<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logo.png" type="image/icon" />

    <title>Food Ordering System</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>

<!-- modal -->
<!-- food 1 -->
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header food-header">
        <h5 class="modal-title " id="exampleModalCenterTitle">
          Rice and Omena
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
          <img
            src="http://sembe.co.ke/images/new_resource/omena.jpg"
            height="150px"
            alt=""
          />
        </center>
      </div>
      <div class="modal-footer">
        <button class="btn change-cart"><i class="fa fa-minus"></i></button>
        <p>1</p>
        <button class="btn change-cart mr-4">
          <i class="fa fa-plus"></i>
        </button>
        <button type="button" class="btn btn-primary align-right" id="orderbtn">
          Add to cart
        </button>
      </div>
    </div>
  </div>
</div>
<!-- css  -->
.food-header { margin-left: 150px; } #orderbtn { width: 40%; margin-left: 70px;
} .change-cart { border-radius: 80%; -webkit-border-radius: 80%;
-moz-border-radius: 80%; -ms-border-radius: 80%; -o-border-radius: 80%; width:
50px; } .modal-footer p { padding: 0 20px 0 20px; }
