<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logo.png" type="image/icon" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    

    <title>Food Ordering System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hotelsPage.html">Menu</a>
            </li>
            <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
              ORDERS  <span id="finalOrder">0</span>
            </button>
           
          </ul>
          <ul class="navbar-nav ml-auto">
            <a href="./login.html">
              <button
                class="btn btn-outline-success  my-2 my-sm-0 ml-4"
                type="submit"
                id="log"
              >
                Logout
              </button>
            </a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <div class="alert alert-success" id="success">
        <strong>Success!</strong> Your food will be delivered at <span id="myLocation" style="font-size: 24px;"></span>. Enjoy your meal
      </div>
    </div>
    <h3>China Town</h3>
    <!-- <nav>
      <ul>
        <li><a href="#breakfast">Breakfast</a></li>
        <li><a href="#lunch">Lunch</a></li>
        <li><a href="#pastries">Pasteries</a></li>
        <li><a href="#beverages">Beverages</a></li>
      </ul>
    </nav> -->
    <!-- <div class="confuse"></div> -->

    <div id="lunch">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="images/chicken_stew.png"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">Rice and Spicy Chicken</span>
                <div class="item-details">
                  <p class="item-price">Rs. 65.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="images/Beef-Stew-Ugali-1.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">Chapatti and Beans</span>
                <div class="item-details">
                  <p class="item-price">Rs. 65.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#chapatiBeans"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://www.pikachakula.com/wp-content/uploads/2018/02/Beef-Stew-Ugali-017.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">Rice and Rajma</span>
                <div class="item-details">
                  <p class="item-price">Rs. 115.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#ugaliBeef"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="images/fries1.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">Burger</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 125.00</p>
                    <div
                      class="btn-success btn"
                      data-toggle="modal"
                      data-target="#ugaliFish"
                    >
                      Order
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://envirofit.org/wp-content/uploads/2017/08/Stewed-Ndengu-1.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">Chapatti and Mix Veg</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 65.00</p>
                    <div
                      class="btn-success btn"
                      data-toggle="modal"
                      data-target="#chapoNdengu"
                    >
                      Order
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://www.pikachakula.com/wp-content/uploads/2018/07/Royco-Sukuma-Wiki-002.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">Spinach Rice</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 65.00</p>
                    <div
                      class="btn-success btn"
                      data-toggle="modal"
                      data-target="#ugaliVeges"
                    >
                      Order
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- food 1 -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle">
              Rice and Omena
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="https://img.etimg.com/thumb/msid-68495044,width-650,imgsize-1335371,,resizemode-4,quality-100/fish.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity">1</p>
            <button class="btn change-cart mr-4" id="add">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price">65</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- food 2 -->
    <div
      class="modal fade"
      id="chapatiBeans"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              Chapo beans
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/Beef-Stew-Ugali-1.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract2">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity2">1</p>
            <button class="btn change-cart mr-4" id="add2">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price2">65</p>
            <button type="button" class="btn align-right githe2" data-dismiss="modal">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- food3 -->
    <div
      class="modal fade"
      id="ugaliBeef"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              Ugali-beef
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="https://www.pikachakula.com/wp-content/uploads/2018/02/Beef-Stew-Ugali-017.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract3">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity3">1</p>
            <button class="btn change-cart mr-4" id="add3">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price3">115</p>
            <button type="button" class="btn align-right githe3" data-dismiss="modal">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- food4 -->
    <div
      class="modal fade"
      id="ugaliFish"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              Ugali-Fish
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="http://adomagardens.com/img/gallery/g2.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract4">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity4">1</p>
            <button class="btn change-cart mr-4" id="add4">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price4">125</p>
            <button
              type="button"
              class="btn align-right githe4"
              id="orderbtn"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- food5 -->
    <div
      class="modal fade"
      id="chapoNdengu"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              chapatti-ndengu
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="https://envirofit.org/wp-content/uploads/2017/08/Stewed-Ndengu-1.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract5">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity5">1</p>
            <button class="btn change-cart mr-4" id="add5">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price5">65</p>
            <button
              type="button"
              class="btn align-right githe5"
              id="orderbtn"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- food6 -->
    <div
      class="modal fade"
      id="ugaliVeges"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              Ugali-veges
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="https://www.pikachakula.com/wp-content/uploads/2018/07/Royco-Sukuma-Wiki-002.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract6">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity6">1</p>
            <button class="btn change-cart mr-4" id="add6">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price6">65</p>
            <button
              type="button"
              class="btn  align-right githe6"
              id="orderbtn"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>

   
    <!-- cart modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h2 class="modal-title " style="margin-left: 250px;">View cart</h2>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <section>
            
            <center>
              <div class="myShoppingCart">
                <img src="./images/cart.svg" alt="" />
                <h4>You have no food in your shopping cart</h4>
              </div>
            </center>
            <div class="viewOrders">
                <table>
                  <tr id="tablehead">
                    <th>Food</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total price</th>
                  </tr>
                  
                </table>
                <!-- <table>
                  <div>
                    <tr id="myFood" style="padding: 15px; margin-left: 100px;"></tr>
                  </div>
                </table> -->
            </div>
           
          </section>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="location" type="button" class="btn btn-secondary" data-dismiss="modal">Checkout</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Food<span>Ordering System</span></h1>
            <img src="./images/apple-store.svg" alt="" />
            <img
              src="./images/playstore.png"
              height="40px"
              alt=""
              class="ml-4"
            />
          </div>
          <div class="col-md-3">
            <ul>
              <li><a href="#">About Food Ordering System</a></li>
              <li><a href="#">Read our blog</a></li>
              <li><a href="#">Order now</a></li>
              <li><a href="#">sign up</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li>Get Help</li>
              <li>Read FAQS</li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container" id="horizontal"></div>
      <div class="container" id="copyright">
        <div class="row">
          <div class="col-md-6">
            <p>Copyrights &copy; Food Ordering System All rights reserved</p>
          </div>
          <div class="col-md-6">
            <i class="fa fa-twitter" style="font-size: 30px;padding: 12px"></i>
            <i
              class="fa fa-instagram"
              style="font-size: 30px;padding: 12px"
            ></i>
            <i class="fa fa-facebook" style="font-size: 30px;padding: 12px"></i>
            <i class="fa fa-linkedin" style="font-size: 30px;padding: 12px"></i>
            <i class="fa fa-phone" style="font-size: 30px;padding: 12px"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
