<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />

    <link href="css/styles.css" type="text/css" rel="stylesheet" />

    <link rel="icon" href="images/logo.png" type="image/icon" />

    <title>Food Ordering System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hotelsPage.html">Menu</a>
            </li>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                ORDERS  <span id="finalOrder">0</span>
              </button>
          </ul>
          <ul class="navbar-nav ml-auto">
            <a href="./login.html"
              ><button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
                id="log"
              >
                Login
              </button></a
            >
            <p></p>
            <a href="./register.html">
              <button
                class="btn btn-outline-success  my-2 my-sm-0"
                type="submit"
                id="log"
              >
                Register
              </button>
            </a>
            <a href="./login.html"
              ><button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
                id="logout"
              >
                Logout
              </button></a
            >
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12 caption">
            <h1>Food Ordering System</h1>
            <h2>Are you hungry?We got you sorted</h2>
            <p>
              Order your snacks,fruits and food using Food Ordering System by the click of a
              button.
            </p>
            <center>
              <a href="hotelsPage.html"></a><button class="btn btn-orderr"  type="submit">Order Now</button></a>
            </center>
          </div>
        </div>
      </div>
    </div>

    <!---about-->
    <div class="spacer"></div>
    <div class="container" id="about">
      <div class="row">
        <div class="col-md-6 about">
          <h1>About Us</h1>
          <p>
            Let's eat!Everyone loves food and needs it to live.Where else to get
            some if not Food Ordering System?Dial a deliver now.
          </p>
          <a href="hotelsPage.html"><button class="btn btn-orderr" type="submit">Order Now</button></a>
        </div>
        <div class="col-md-6">
          <img src="images/testimonial8.jpeg" alt="" />
        </div>
      </div>
    </div>

    <!------carousel-->


     <div class="container testimonial">
        <h1>Testimonials</h1>
         <div class="row">
        
           <div id="multi-item" class="carousel testimonial-carousel slide carousel-multi-item" data-ride="carousel">
             <!--Slides-->
             <div class="carousel-inner" role="listbox">
       
               <!--First slide-->
               <div class="carousel-item active">
                 <div class="col-md-12">
                   <div class="testimonial">
                     
                     <div class="avatar mx-auto">
                       <img src="images/testimg1.jpg" class="rounded-circle img-fluid">
                     </div>
                     <h4>John Mark</h4>
                     <h6>Tm-Moringa School</h6>
                     </p>Its one of the best apps i have interacted with so far.I highly recommend that everyone should have it.</p>
                      
                 
                   </div>
                 </div>
     
                 
       
               </div>
                <!--second slide-->
               <div class="carousel-item">
       
             
                 <div class="col-md-12">
                   <div class="testimonial">
                     <div class="avatar mx-auto">
                       <img src="images/testimg2.jpg" class="rounded-circle img-fluid">
                     </div>
                  
                     <h4>Blake Dabney</h4>
                     <h6>Matatu Owner</h6>
                     </p>If you love food like i do then you should have this app.</p>
                      
                   </div>
                 </div>
       
               </div>
       
               <!--Third slide-->
               <div class="carousel-item">
                 <div class="col-md-12">
                   <div class="testimonial">
                     <div class="avatar mx-auto">
                       <img src="images/testimg3.jpg" class="rounded-circle img-fluid">
                     </div>
                     <h4>Mary Achieng</h4>
                     <h6>Menu Owner</h6>
                     </p>To the busy people like i we only need food where we are.Food Ordering System is the best in deliverying and ordering food online.</p>
                   </div>
                 </div>
              
       
               </div>
           
       
             </div>
          
       
           </div>
        
       
         </div>
        
       
       </div>
     


    <!--end carousel-->

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Food<span>Ordering System</span></h1>
              <img src="./images/apple-store.svg" alt="" />
              <img
                src="./images/playstore.png"
                height="40px"
                alt=""
                class="ml-4"
              />
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#about">About Food Ordering System</a></li>
                <li><a href="#">Read our blog</a></li>
                <li><a href="#">Order now</a></li>
                <li><a href="#">sign up</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Get Help</li>
                <li>Read FAQS</li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container" id="horizontal"></div>
        <div class="container" id="copyright">
          <div class="row">
            <div class="col-md-6">
              <p>Copyrights &copy; Food Ordering System All rights reserved</p>
            </div>
            <div class="col-md-6">
              <i class="fa fa-twitter" style="font-size: 30px;padding: 12px"></i>
              <i
                class="fa fa-instagram"
                style="font-size: 30px;padding: 12px"
              ></i>
              <i class="fa fa-facebook" style="font-size: 30px;padding: 12px"></i>
              <i class="fa fa-linkedin" style="font-size: 30px;padding: 12px"></i>
              <i class="fa fa-phone" style="font-size: 30px;padding: 12px"></i>
            </div>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>
