<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logo.png" type="image/icon" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Food Ordering System</title>
  </head>
  <body id="auth">
    <div class="card" id="register">
      <div class="card-title">
        <h3 class="text-center">Signup</h3>
      </div>
      <div class="card-body">
        <form id="signup-form">
          <div class="form-group">
            <label for="username">Enter username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              value=""
              aria-describedby="emailHelp"
              placeholder="Enter username"
              required
            />
          </div>
          <div class="form-group">
            <label for="signup-email">Enter email</label>
            <input
              type="email"
              class="form-control"
              id="signup-email"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              required
            />
          </div>
          <div class="form-group">
            <label for="signup-password">Password</label>
            <input
              type="password"
              class="form-control"
              id="signup-password"
              placeholder="Password"
              required
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Confirm password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Confirm password"
              required
            />
          </div>
          <button type="submit" class="btn btn-success" id="submitbtn">
            Signup
          </button>
          <p class="pt-2">
            Have an account? <a href="./login.html">Sign in.</a>
          </p>
        </form>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>
