<div class="container testimonial">
        <h1>Testimonials</h1>
         <div class="row">
        
           <div id="multi-item" class="carousel testimonial-carousel slide carousel-multi-item" data-ride="carousel">
             <!--Slides-->
             <div class="carousel-inner" role="listbox">
       
               <!--First slide-->
               <div class="carousel-item active">
                 <div class="col-md-12">
                   <div class="testimonial">
                     
                     <div class="avatar mx-auto">
                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                     </div>
                     <h4>Anna Deynah</h4>
                     <h6>Tm-Moringa School</h6>
                     </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                      
                 
                   </div>
                 </div>
     
                 
       
               </div>
                <!--second slide-->
               <div class="carousel-item">
       
             
                 <div class="col-md-12">
                   <div class="testimonial">
                     <div class="avatar mx-auto">
                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                     </div>
                  
                     <h4>Blake Dabney</h4>
                     <h6>Matatu Owner</h6>
                     </p>enim ad minima veniam, quis
                     nostrum exercitationem ullam corporis laboriosam.</p>
                      
                   </div>
                 </div>
       
               </div>
       
               <!--Third slide-->
               <div class="carousel-item">
                 <div class="col-md-12">
                   <div class="testimonial">
                     <div class="avatar mx-auto">
                       <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle img-fluid">
                     </div>
                     <h4 class="font-weight-bold ">Bobby Haley</h4>
                     <h6 class="blue-text font-weight-bold">Mp -kibra</h6>
                     <p class="font-weight-normal"><i class="fas fa-quote"></i>Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                   </div>
                 </div>
              
       
               </div>
           
       
             </div>
          
       
           </div>
        
       
         </div>
        
       
       </div>
     

       <!---------------test-------->
       <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logo.png" type="image/icon" />
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>Food Ordering System</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="#"
              ><img src="images/logo.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./hotelsPage.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Orders</a>
                </li>
              </ul>
              <!-- <ul class="navbar-nav ml-auto">
                <a href="./login.html"
                  ><button
                    class="btn btn-outline-success my-2 my-sm-0"
                    type="submit"
                    id="log"
                  >
                    Login
                  </button></a
                >
                <p></p>
                <a href="./register.html">
                  <button
                    class="btn btn-outline-success  my-2 my-sm-0 ml-4"
                    type="submit"
                    id="log"
                  >
                    Register
                  </button>
                </a>
              </ul> -->
            </div>
          </div>
        </nav>
    <h3>Chairman's menu</h3>
    <!-- <nav>
      <ul>
        <li><a href="#breakfast">Breakfast</a></li>
        <li><a href="#lunch">Lunch</a></li>
        <li><a href="#pastries">Pasteries</a></li>
        <li><a href="#beverages">Beverages</a></li>
      </ul>
    </nav> -->
    <!-- <div class="confuse"></div> -->
    
    <div id="lunch">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="http://sembe.co.ke/images/new_resource/omena.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">Rice and omena</span>
                <div class="item-details">
                  <p class="item-price">Rs. 65.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://scontent-sin2-2.cdninstagram.com/vp/e86b3a9df6ff3b9f95e0834cf48960be/5E1D7254/t51.2885-15/e35/70947137_156805032063516_4363383031961200032_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com&_nc_cat=100"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">chapatti and beans</span>
                <div class="item-details">
                  <p class="item-price">Rs. 65.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#chapatiBeans"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://www.pikachakula.com/wp-content/uploads/2018/02/Beef-Stew-Ugali-017.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center">
                <span class="item-name">Ugali-beef</span>
                <div class="item-details">
                  <p class="item-price">Rs. 115.00</p>
                  <div
                   class="btn-success btn"
                   data-toggle="modal"
                    data-target="#ugaliBeef"
                   >Order</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="http://adomagardens.com/img/gallery/g2.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">Ugali-fish</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 125.00</p>
                    <div
                     class="btn-success btn"
                     data-toggle="modal"
                    data-target="#ugaliFish"
                     >Order</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://envirofit.org/wp-content/uploads/2017/08/Stewed-Ndengu-1.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">chapatti-ndengu</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 65.00</p>
                    <div
                     class="btn-success btn"
                     data-toggle="modal"
                    data-target="#chapoNdengu"
                     >Order</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://www.pikachakula.com/wp-content/uploads/2018/07/Royco-Sukuma-Wiki-002.jpg"
                    height="250px"
                    alt=""
                    class="container-fluid"
                  />
                </div>
                <div class="card-footer text-center">
                  <span class="item-name">Ugali-veges</span>
                  <div class="item-details">
                    <p class="item-price">Rs. 65.00</p>
                    <div 
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#ugaliVeges"
                    >Order</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- food 1 -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle">
              Rice and Omena
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="http://sembe.co.ke/images/new_resource/omena.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart"><i class="fa fa-minus"></i></button>
            <p>1</p>
            <button class="btn change-cart mr-4">
              <i class="fa fa-plus"></i>
            </button>
            <button
              type="button"
              class="btn btn-primary align-right"
              id="orderbtn"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- food 2 -->
    <div
      class="modal fade"
      id="chapatiBeans"
      tabindex="-1"
      role="dialog"
      aria-labelledby="foodModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="foodModalCenterTitle">
              Chapo beans
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="https://scontent-sin2-2.cdninstagram.com/vp/e86b3a9df6ff3b9f95e0834cf48960be/5E1D7254/t51.2885-15/e35/70947137_156805032063516_4363383031961200032_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com&_nc_cat=100"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart"><i class="fa fa-minus"></i></button>
            <p>1</p>
            <button class="btn change-cart mr-4">
              <i class="fa fa-plus"></i>
            </button>
            <button
              type="button"
              class="btn btn-primary align-right"
              id="orderbtn"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- food3 -->
    <div
    class="modal fade"
    id="ugaliBeef"
    tabindex="-1"
    role="dialog"
    aria-labelledby="foodModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header food-header">
          <h5 class="modal-title " id="foodModalCenterTitle">
            Ugali-beef
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <center>
            <img
              src="https://www.pikachakula.com/wp-content/uploads/2018/02/Beef-Stew-Ugali-017.jpg"
              height="150px"
              alt=""
            />
          </center>
        </div>
        <div class="modal-footer">
          <button class="btn change-cart"><i class="fa fa-minus"></i></button>
          <p>1</p>
          <button class="btn change-cart mr-4">
            <i class="fa fa-plus"></i>
          </button>
          <button
            type="button"
            class="btn btn-primary align-right"
            id="orderbtn"
          >
            Add to cart
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- food4 -->
  <div
  class="modal fade"
  id="ugaliFish"
  tabindex="-1"
  role="dialog"
  aria-labelledby="foodModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header food-header">
        <h5 class="modal-title " id="foodModalCenterTitle">
          Ugali-Fish
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
          <img
            src="http://adomagardens.com/img/gallery/g2.jpg"
            height="150px"
            alt=""
          />
        </center>
      </div>
      <div class="modal-footer">
        <button class="btn change-cart"><i class="fa fa-minus"></i></button>
        <p>1</p>
        <button class="btn change-cart mr-4">
          <i class="fa fa-plus"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary align-right"
          id="orderbtn"
        >
          Add to cart
        </button>
      </div>
    </div>
  </div>
</div>
<!-- food5 -->
<div
  class="modal fade"
  id="chapoNdengu"
  tabindex="-1"
  role="dialog"
  aria-labelledby="foodModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header food-header">
        <h5 class="modal-title " id="foodModalCenterTitle">
          chapatti-ndengu
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
          <img
            src="https://envirofit.org/wp-content/uploads/2017/08/Stewed-Ndengu-1.jpg"
            height="150px"
            alt=""
          />
        </center>
      </div>
      <div class="modal-footer">
        <button class="btn change-cart"><i class="fa fa-minus"></i></button>
        <p>1</p>
        <button class="btn change-cart mr-4">
          <i class="fa fa-plus"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary align-right"
          id="orderbtn"
        >
          Add to cart
        </button>
      </div>
    </div>
  </div>
</div>
<!-- food6 -->
<div
  class="modal fade"
  id="ugaliVeges"
  tabindex="-1"
  role="dialog"
  aria-labelledby="foodModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header food-header">
        <h5 class="modal-title " id="foodModalCenterTitle">
          Ugali-veges
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
          <img
            src="https://www.pikachakula.com/wp-content/uploads/2018/07/Royco-Sukuma-Wiki-002.jpg"
            height="150px"
            alt=""
          />
        </center>
      </div>
      <div class="modal-footer">
        <button class="btn change-cart"><i class="fa fa-minus"></i></button>
        <p>1</p>
        <button class="btn change-cart mr-4">
          <i class="fa fa-plus"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary align-right"
          id="orderbtn"
        >
          Add to cart
        </button>
      </div>
    </div>
  </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
